<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT4.00S" mediaPresentationDuration="PT9M56.458S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-640 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <SegmentTemplate timescale="1000" duration="4000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="video/avc1/1" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="24" bandwidth="4300000"/>
      <Representation id="video/avc1/2" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="24" bandwidth="2850000"/>
      <Representation id="video/avc1/3" codecs="avc1.64001F" width="1024" height="576" scanType="progressive" frameRate="24" bandwidth="1850000"/>
      <Representation id="video/avc1/4" codecs="avc1.64001E" width="768" height="432" scanType="progressive" frameRate="24" bandwidth="1200000"/>
      <Representation id="video/avc1/5" codecs="avc1.64001E" width="640" height="360" scanType="progressive" frameRate="24" bandwidth="750000"/>
      <Representation id="video/avc1/6" codecs="avc1.64000D" width="320" height="180" scanType="progressive" frameRate="24" bandwidth="300000"/>
    </AdaptationSet>
  </Period>
</MPD>
