<head>
<title>
	首页-中国科学院大学

</title>
</head>

<body>  
	<!--<div style=" width:1000px; height:auto; margin-left:auto; margin-right:auto; background-color:#FFFFFF;">-->
	







<div class="top">
  <div class="top_q">
    <div class="top_w">
	  <p><a href="https://sep.ucas.ac.cn/" target="_blank"><img src="/newStyle/images/ks.jpg" />信息门户</a></p>
      <p><a href="https://onestop.ucas.ac.cn/home/index" target="_blank"><img src="/newStyle/images/xs.jpg" />学生</a></p>
      <p><a href="https://onestop.ucas.ac.cn/home/staff" target="_blank"><img src="/newStyle/images/lg.jpg" />教工</a></p>
      <p><a href="https://alumni.ucas.ac.cn/" target="_blank"><img src="/newStyle/images/dz.jpg" />校友</a></p>
      <p><a href="/site/31" target="_blank"><img src="/newStyle/images/ks.jpg" />考生</a></p>
    </div>  
      
    <div class="top_e">
    	<div class="top_r">
    		<p>
    			<a href="#" target="_blank"></a>
    		</p>
    	</div>
    	<div class="eng">	
    		<p>	
			 	<a href="https://english.ucas.ac.cn" target="_blank">English Version</a>	
			</p>		
		</div>	
		<div class="sousuo">		
			 <form action="https://searchweb.ucas.ac.cn:8080/constellio/index.jsp" method="post" target=_blank>
			 		<strong>搜索</strong>
			 		<input class="input-mini" onblur=clearText(this) id="q" type="text" name="q"/>
					<input class="input-mina" onClick="dosearch();return false;" src="/newStyle/images/search.png" type="image"/>
			 </form>			
		</div>	
    </div><div class="cls"></div>
  </div>
</div>
<div class="top_t">
	<div class="top_t_c">
		<img src="/newStyle/images/lougou.png" usemap="#Map3"/>
		<map name="Map3">
	        <area shape="rect" coords="17,17,97,97" href="https://www.cas.cn" target="_blank" title="中国科学院" >
	        <area shape="rect" coords="113,83,447,98" href="https://english.ucas.ac.cn" target="_blank" title="click to enter  English web">
	        <area shape="rect" coords="112,19,439,68" href="https://www.ucas.ac.cn" target="_blank" title="中国科学院大学">
	    </map>
	</div>
</div>
<div id="menu_out">
  <div id="menu_in">
    <div id="menu">
      <ul id="nav">
		
	  	
	  		
			
		
      
	  		
				
				
					
						<li class="mainlevel"><a href="/site/11" target="_blank">学校概况</a>
							<ul id="sub_05">
							
							
								
									<!-- 隐藏岗位教师 -->
									<li><a href="/site/11"  target="_blank">学校简介</a></li>
								
								
							
								
									<!-- 隐藏岗位教师 -->
									<li><a href="/site/12"  target="_blank">管理体制</a></li>
								
								
							
								
									<!-- 隐藏岗位教师 -->
									<li><a href="/site/15"  target="_blank">现任领导</a></li>
								
								
							
								
									<!-- 隐藏岗位教师 -->
									<li><a href="/site/13"  target="_blank">学位评定委员会</a></li>
								
								
							
								
									<!-- 隐藏岗位教师 -->
									<li><a href="/site/14"  target="_blank">学术委员会</a></li>
								
								
							
								
									<!-- 隐藏岗位教师 -->
									<li><a href="/site/8"  target="_blank">教学委员会</a></li>
								
								
							
								
									<!-- 隐藏岗位教师 -->
									<li><a href="/site/17"  target="_blank">管理支撑</a></li>
								
								
							
								
									<!-- 隐藏岗位教师 -->
									<li><a href="/site/96"  target="_blank">历史沿革</a></li>
								
								
							
								
									<!-- 隐藏岗位教师 -->
									<li><a href="/site/16"  target="_blank">历任领导</a></li>
								
								
							
								
									<!-- 隐藏岗位教师 -->
									<li><a href="/site/98"  target="_blank">校情统计</a></li>
								
								
							
								
									<!-- 隐藏岗位教师 -->
									<li><a href="/site/20"  target="_blank">校园导游</a></li>
								
								
							
								
									<!-- 隐藏岗位教师 -->
									<li><a href="/site/155"  target="_blank">国科大新视点</a></li>
								
								
							
								
								
								
							
								
								
								
							
							
							</ul>
						</li>
					
					
					
					
					
					
					
					
					
										
			
		
      
	  		
				
				
					
					
						<li class="mainlevel" id="mainlevel_03"><a href="/site/18"  target="_blank">组织机构</a>
							<ul id="sub_05">
							
							
								
									
										
										<li><a  href="/site/18"  target="_blank">院系中心</a></li>
									
								
							
								
									
										
										<li><a  href="/site/3"  target="_blank">培养单位</a></li>
									
								
							
								
									
										<li><a href="/site/17"  target="_blank">管理支撑</a></li>
										
									
								
							
							
							</ul>
						</li>
					
					
					
					
					
					
					
					
										
			
		
      
	  		
				
				
					
					
					
					
						<li class="mainlevel" id="mainlevel_05" ><a href="/site/74"  target="_blank">师资队伍</a>
							<ul id="sub_05">
							
							
							
								<!-- 隐藏岗位教师 -->
								<li><a href="/site/74"  target="_blank">两院院士</a></li>
							
							
							
							
								<!-- 隐藏岗位教师 -->
								<li><a href="/site/232"  target="_blank">杰出青年</a></li>
							
							
							
							
								<!-- 隐藏岗位教师 -->
								<li><a href="/site/231"  target="_blank">专任教师</a></li>
							
							
							
							
								<!-- 隐藏岗位教师 -->
								<li><a href="/site/77"  target="_blank">研究生导师</a></li>
							
							
							
							
								<!-- 隐藏岗位教师 -->
								<li><a href="/site/234"  target="_blank">教育管理干部</a></li>
							
							
							
							
							
							
							
							
							</ul>
						</li>
					
					
					
					
					
					
										
			
		
      
	  		
				
				
					
					
					
						<li class="mainlevel" id="mainlevel_04"><a href="/site/79"  target="_blank">教育教学</a>
							<ul id="sub_05">
							
							
								
									
										
										<li><a  href="/site/79"  target="_blank">研究生教育</a></li>
									
								
							
								
									
										
										<li><a  href="/site/243"  target="_blank">本科生教育</a></li>
									
								
							
								
									
										
										<li><a  href="/site/90"  target="_blank">国际合作培养</a></li>
									
								
							
								
									
										
										<li><a  href="/site/244"  target="_blank">留学生教育</a></li>
									
								
							
								
									
										
										<li><a  href="/site/9"  target="_blank">继续教育</a></li>
									
								
							
								
									
										
										<li><a  href="/site/10"  target="_blank">图书论文</a></li>
									
								
							
								
									
										<li><a href="http://ecourse.ucas.ac.cn/portal" target="_blank" >国科大在线</a></li>
										
									
								
							
								
							
								
							
							
							</ul>
						</li>
					
					
					
					
					
					
					
										
			
		
      
	  		
				
				
					
					
					
					
					
						<li class="mainlevel" id="mainlevel_06" ><a href="/site/263" target="_blank">科学研究</a>
							<ul id="sub_05">
							
							
							
								
									
									
									
									<li><a  href="/site/263"  target="_blank">科研动态</a></li>
								
							
							
							
								
									
									
									
									<li><a  href="/site/264"  target="_blank">学术活动</a></li>
								
							
							
							
								
									
									
									
									<li><a  href="/site/265"  target="_blank">院所活动</a></li>
								
							
							
							
								
									<li><a href="/site/38" target="_blank" >图书馆</a></li>
									
									
									
								
							
							
							
								
									
									<li><a href="/site/39" target="_blank" >学术期刊</a></li>
									
									
								
							
							
							
								
									
									
									<li><a href="http://ir.ucas.ac.cn/" target="_blank" >机构知识仓储</a></li>
									
								
							
							
							
							</ul>
						</li>
					
					
					
					
					
										
			
		
      
	  		
				
				
					
					
					
					
					
					
						<li class="mainlevel" id="mainlevel_07"  ><a href="/site/31"  target="_blank">招生就业</a>
							<ul id="sub_05">
							
							
							
							    
									
									<li><a  href="/site/31"  target="_blank">研究生招生</a></li>
								
							
							
							
							    
									
									<li><a  href="/site/32"  target="_blank">本科生招生</a></li>
								
							
							
							
							    
									
									<li><a  href="/site/33"  target="_blank">留学生招生</a></li>
								
							
							
							
							    
									<li><a  href="http://job.ucas.ac.cn/" target="_blank" >就业服务</a></li>
									
								
							
							
							
							</ul>
						</li>
					
					
					
					
										
			
		
      
	  		
				
				
					
					
					
					
					
					
					
						<li class="mainlevel" id="mainlevel_08"><a href="/site/36"  target="_blank">信息公开</a></li>
					
					
					
										
			
		
      
	  		
				
				
					
					
					
					
					
					
					
					
						<li class="mainlevel" id="mainlevel_09"><a href="/site/302"  target="_blank">校园生活</a>
							<ul id="sub_05">
							
							
							
								
									
									
									
									<li><a  href="https://duzhi.ucas.ac.cn/" target="_blank" >笃志网</a></li>
									
									
								
							
							
							
								
									
									
									
									
									<li><a  href="https://youth.ucas.ac.cn/index.php/zh-cn/" target="_blank" >共青团</a></li>
									
								
							
							
							
								
									
									
									
									
									
									<li><a  href="/site/301"  target="_blank">校园服务</a></li>
								
							
							
							
								
									
									
									
									
									
									<li><a  href="/site/302"  target="_blank">奖助学金</a></li>
								
							
							
							
								
									<li><a  href="http://bbs.ucas.ac.cn/" target="_blank" >科苑星空BBS</a></li>
									
									
									
									
									
								
							
							
							
								
									
									<li><a  href="https://alumni.ucas.ac.cn/" target="_blank" >校友会</a></li>
									
									
									
									
								
							
							
							
								
									
									
									
									
									
									<li><a  href="/site/87"  target="_blank">活动预告</a></li>
								
							
							
							
								
									
									
									<li><a  href="http://forum.ucas.ac.cn/" target="_blank" >科学与人文论坛</a></li>
									
									
									
								
							
							
							
							</ul>
						</li>
					
					
										
			
		
      
	  		
      
	  		
      
        <div class="cls"></div>
      </ul>
    </div>
  </div>
</div>


	







<style type="text/css">
	.gallery-scroll {
	  overflow: hidden;
	  height: 132px;
	}
	.gallery-scroll ul li {
	  float: left;
	  margin-right: 9px;
	}
	.home-special-list {
	  padding-left: 22px;
	}
	.home-special-list li {
	  display: inline-block;
	  margin-right: 18px;
	}
	.home-special-list li a {
	  display: block;
	  color: #454545;
	  text-align: center;
	  font-size:14px;
	}
	.home-special-list li a:hover {
	  color: #000;
	}
	 .home-special-list {
	  margin-left: 0;
	  margin-bottom: 0;
	  list-style-type: none;
	}
	.xxxx{
	position: relative;
	left: -100px;
	height:10px;
	z-index:1;
	}
	.ssss{height: 92px;
	width: 100%;
	position: fixed;
	top: 220px;
	_position: absolute;
	_bottom: auto;
	_top:expression(eval(document.documentElement.scrollTop));
	}
	.xxxx div{
	position:fixed;}
	
	img {border:none; }
</style>

<!----------baner----------->
<div class="boxx">
  <div id="slide"></div>
  <script type="text/javascript">$("#slide").jdSlide({width:1025,height:356,pics:[
	  
		  {src:"http://news.ucas.ac.cn/images/article/2022/202203/090926_218572_a_20220315090906.jpg",href:"http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510091&catid=340&Itemid=176",alt:"",breviary:"#",type:"img"},
	  
		  {src:"http://news.ucas.ac.cn/images/article/2022/202203/104323_899253_a_20220316104226.jpg",href:"http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510047&catid=376&Itemid=196",alt:"",breviary:"#",type:"img"},
	  
		  {src:"http://news.ucas.ac.cn/images/article/2022/202203/135911_302637_a_20220314134746.jpg",href:"http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510007&catid=376&Itemid=196",alt:"",breviary:"#",type:"img"},
	  
		  {src:"http://news.ucas.ac.cn/images/article/2022/202203/091116_112388_a_20220311090059.jpg",href:"http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510011&catid=408&Itemid=387",alt:"",breviary:"#",type:"img"},
	  
		  {src:"http://news.ucas.ac.cn/images/article/2022/202203/103641_373621_a_20220308103614.jpg",href:"http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=509971&catid=376&Itemid=196",alt:"",breviary:"#",type:"img"},
	  
  ]})</script> 
</div>

<!---------------------zb------------------------>
 <div id="main-content">
    <div class="container-fluid">

	<!----------------xwjj------------------------->
	<div id="home-news">
        <div class="panel">
            <div class="panel-head s2">
                <h3 class="panel2-head-title"><span>新闻聚焦</span></h3>
            </div>
            <div class="panel-body" style="height:350px;">
                <ul class="home-news-list" id="xwjj">
                	
                		<li>
	                		<a title="校党委完成2021年下半年校内巡察意见反馈" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510236&catid=340&Itemid=176" target="_blank">&#26657;&#20826;&#22996;&#23436;&#25104;2021&#24180;&#19979;&#21322;&#24180;&#26657;&#20869;&#24033;&#23519;&#24847;&#35265;&#21453;&#39304;</a>
	                		<p>&#12288;&#12288;&#26681;&#25454;&#20013;&#22269;&#31185;&#23398;&#38498;&#22823;&#23398;&#20826;&#22996;&#65288;&#20197;&#19979;&#31616;&#31216;&ldquo;&#26657;&#20826;&#22996;&rdquo;&#65289;&#32479;&#19968;&#37096;&#32626;&#65292;2021&#24180;&#19979;&#21322;&#24180;&#65292;&#26657;&#20826;&#22996;&#20998;&#20004;&#25209;&#20998;&#21035;&#23545;&#22320;&#26143;&#23398;&#38498;&#20826;&#22996;&#12289;&#36164;&#29615;-&#20892;&#23398;&#38498;&#20826;&#22996;&#12289;&#32463;&#31649;&#23398;&#38498;&#20826;&#22996;&#12289;&#26448;&#26009;-&#26410;&#26469;&#25216;&#26415;&#23398;&#38498;&#20826;&#22996;&#24320;&#23637;(全文......)</p>
	                	</li>
                	
                		<li>
	                		<a title="中国科学院大学举办第二届“雁栖学者云论坛”" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510091&catid=340&Itemid=176" target="_blank">&#20013;&#22269;&#31185;&#23398;&#38498;&#22823;&#23398;&#20030;&#21150;&#31532;&#20108;&#23626;&ldquo;&#38593;&#26646;&#23398;&#32773;&#20113;&#35770;&#22363;&rdquo;</a>
	                		<p>



&#12288;&#12288;3&#26376;12&#26085;&#65292;&#20013;&#22269;&#31185;&#23398;&#38498;&#22823;&#23398;&#65288;&#20197;&#19979;&#31616;&#31216;&ldquo;&#22269;&#31185;&#22823;&rdquo;&#65289;&#31532;&#20108;&#23626;&ldquo;&#38593;&#26646;&#23398;&#32773;&#20113;&#35770;&#22363;&rdquo;&#22312;&#22269;&#31185;&#22823;&#38593;&#26646;&#28246;&#26657;&#21306;&#20030;&#34892;&#12290;&#22269;&#31185;&#22823;&#20826;&#22996;&#24120;&#21153;&#21103;&#20070;&#35760;&#12289;&#21103;&#26657;&#38271;&#33891;&#20891;&#31038;&#65292;&#20826;&#22996;&#21103;&#20070;&#35760;&#12289;&#24120;&#21153;&#21103;&#26657;(全文......)</p>
	                	</li>
                	
                		<li>
	                		<a title="国科大党委召开2022年巡察动员部署会" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510055&catid=340&Itemid=176" target="_blank">&#22269;&#31185;&#22823;&#20826;&#22996;&#21484;&#24320;2022&#24180;&#24033;&#23519;&#21160;&#21592;&#37096;&#32626;&#20250;</a>
	                		<p>&#12288;&#12288;3&#26376;9&#26085;&#19978;&#21320;&#65292;&#20013;&#22269;&#31185;&#23398;&#38498;&#22823;&#23398;&#65288;&#20197;&#19979;&#31616;&#31216;&ldquo;&#22269;&#31185;&#22823;&rdquo;&#65289;&#20826;&#22996;&#37319;&#21462;&#32447;&#19979;&#32447;&#19978;&#30456;&#32467;&#21512;&#30340;&#26041;&#24335;&#21484;&#24320;2022&#24180;&#24033;&#23519;&#21160;&#21592;&#37096;&#32626;&#20250;&#12290;&#20013;&#31185;&#38498;&#21103;&#38498;&#38271;&#12289;&#20826;&#32452;&#25104;&#21592;&#65292;&#26657;&#20826;&#22996;&#20070;&#35760;&#12289;&#26657;&#38271;&#26446;&#26641;&#28145;&#20986;&#24109;&#20250;&#35758;(全文......)</p>
	                	</li>
                	
                		<li>
	                		<a title="国科大党委召开2022年巡察工作交流研讨会" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=509880&catid=340&Itemid=176" target="_blank">&#22269;&#31185;&#22823;&#20826;&#22996;&#21484;&#24320;2022&#24180;&#24033;&#23519;&#24037;&#20316;&#20132;&#27969;&#30740;&#35752;&#20250;</a>
	                		<p> 2&#26376;28&#26085;&#19979;&#21320;&#65292;&#20013;&#22269;&#31185;&#23398;&#38498;&#22823;&#23398;&#65288;&#20197;&#19979;&#31616;&#31216;&ldquo;&#22269;&#31185;&#22823;&rdquo;&#65289;&#20826;&#22996;2022&#24180;&#24033;&#23519;&#24037;&#20316;&#30417;&#30563;&#37325;&#28857;&#30740;&#35752;&#20250;&#26280;&#24033;&#23519;&#32452;&#32452;&#38271;&#65288;&#20505;&#36873;&#20154;&#65289;&#22521;&#35757;&#20132;&#27969;&#20250;&#21484;&#24320;&#12290;&#22269;&#31185;&#22823;&#20826;&#22996;&#21103;&#20070;&#35760;&#12289;&#32426;&#22996;&#20070;&#35760;&#12289;&#20826;&#22996;&#24033;&#23519;&#24037;&#20316;(全文......)</p>
	                	</li>
                	
                		<li>
	                		<a title="国科大春季开学首日275门本硕课程线上线下开讲" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=509808&catid=340&Itemid=176" target="_blank">&#22269;&#31185;&#22823;&#26149;&#23395;&#24320;&#23398;&#39318;&#26085;275&#38376;&#26412;&#30805;&#35838;&#31243;&#32447;&#19978;&#32447;&#19979;&#24320;&#35762;</a>
	                		<p>&#12288;&#12288;2&#26376;21&#26085;&#65292;&#20013;&#22269;&#31185;&#23398;&#38498;&#22823;&#23398;&#65288;&#20197;&#19979;&#31616;&#31216;&ldquo;&#22269;&#31185;&#22823;&rdquo;&#65289;2021-2022&#23398;&#24180;&#26149;&#23395;&#23398;&#26399;&#22914;&#26399;&#24320;&#23398;&#65292;&#36825;&#20063;&#26159;&#22235;&#20010;&#26657;&#21306;&#26412;&#31185;&#29983;&#21644;&#30740;&#31350;&#29983;&#27491;&#24335;&#24320;&#35838;&#30340;&#31532;&#19968;&#22825;&#12290;&#38420;&#21035;&#36817;&#20004;&#20010;&#26376;&#65292;&#22269;&#31185;&#22823;&#23398;&#23376;&#20204;&#20197;&#23853;&#26032;&#30340;(全文......)</p>
	                	</li>
                	
                </ul>
            </div><!-- // panel-body:end -->
            <a href="https://news.ucas.ac.cn/" target="_blank" class="panel-more-link"><span>+新闻网</span></a>
        </div><!-- // panel:end -->
    </div>
    
    <!--------------------------tzbg-------------------------->
    <div id="home-notice">
		<div class="panel">
			<div class="panel-head">
				<h3 class="panel-head-title"><span>通知公告</span></h3>
			</div>
			<div class="panel-body" style="height:350px;">
				<ul class="home-notice-list notepad" id="tzgg">
					<li>
                        <a href="/site/157?u=72034" style="color:red">中国科学院大学学位授予决定（第42... (01.10)</a>
                    </li>
                    <li>
                        <a href="/site/157?u=71995" style="color:red">中国科学院大学校歌征集启事 (01.01)</a>
                    </li>
					   
						<li>
							<a title="关于国家留学基金管理委员会2022年创新型人才国际合作培养项目第一批拟推荐人选公示" } href="/site/157?u=72217" target="_blank">&#20851;&#20110;&#22269;&#23478;&#30041;&#23398;&#22522;&#37329;&#31649;&#29702;&#22996;&#21592;&#20250;2022&#24180;...</a>
							<span class="date">(03.15)</span>
						</li>
					   
						<li>
							<a title="中国科学院大学关于做好2022年国家建设高水平大学公派研究生项目选派工作的通知" } href="/site/157?u=72135" target="_blank">&#20013;&#22269;&#31185;&#23398;&#38498;&#22823;&#23398;&#20851;&#20110;&#20570;&#22909;2022&#24180;&#22269;&#23478;...</a>
							<span class="date">(02.21)</span>
						</li>
					   
						<li>
							<a title="中国科学院大学教育基金会首届“创益家”公益团队招募启事" } href="/site/157?u=72138" target="_blank">&#20013;&#22269;&#31185;&#23398;&#38498;&#22823;&#23398;&#25945;&#32946;&#22522;&#37329;&#20250;&#39318;&#23626;&ldquo;&#21019;...</a>
							<span class="date">(02.21)</span>
						</li>
					   
						<li>
							<a title="关于2022年寒假期间与研究生课程成绩单相关业务办理安排的通知" } href="/site/157?u=72043" target="_blank">&#20851;&#20110;2022&#24180;&#23506;&#20551;&#26399;&#38388;&#19982;&#30740;&#31350;&#29983;&#35838;&#31243;&#25104;...</a>
							<span class="date">(01.12)</span>
						</li>
					   
						<li>
							<a title="《中国科学院大学章程》修订意见建议征集启事" } href="/site/157?u=72040" target="_blank">&#12298;&#20013;&#22269;&#31185;&#23398;&#38498;&#22823;&#23398;&#31456;&#31243;&#12299;&#20462;&#35746;&#24847;&#35265;&#24314;...</a>
							<span class="date">(01.06)</span>
						</li>
					   
						<li>
							<a title="中国科学院大学2021年度教师教学奖拟获奖教师名单公示   " } href="/site/157?u=71972" target="_blank">&#20013;&#22269;&#31185;&#23398;&#38498;&#22823;&#23398;2021&#24180;&#24230;&#25945;&#24072;&#25945;&#23398;&#22870;...</a>
							<span class="date">(12.30)</span>
						</li>
					   
						<li>
							<a title="中国科学院大学2021年“研究生优秀课程”拟获奖课程名单公示" } href="/site/157?u=71971" target="_blank">&#20013;&#22269;&#31185;&#23398;&#38498;&#22823;&#23398;2021&#24180;&ldquo;&#30740;&#31350;&#29983;&#20248;&#31168;...</a>
							<span class="date">(12.29)</span>
						</li>
					   
						<li>
							<a title="关于2022年度国科大博士生国际合作培养计划德国弗劳恩霍夫协会项目选派工作有关事项的通知" } href="/site/157?u=71843" target="_blank">&#20851;&#20110;2022&#24180;&#24230;&#22269;&#31185;&#22823;&#21338;&#22763;&#29983;&#22269;&#38469;&#21512;&#20316;...</a>
							<span class="date">(12.03)</span>
						</li>
						
					<li>
                        <a href="/site/157?c=115">2021年度大学生创新实践训练计划申请指南发布</a>
                    </li>
				</ul>
			</div>
			<a href="/site/157" target="_blank" class="panel-more-link"><span>+更多</span></a>
		</div>
	</div>
	
	<!--------------------------kyxz-------------------------->
	<div id="home-student">
        <div class="panel">
            <div class="panel-head s2">
                <h3 class="panel2-head-title"><span>科苑学子</span></h3>
            </div>
            <div class="panel-body">
	            
	            	
	            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510139&catid=396&Itemid=310" target="_blank"><img class="home-student-img" alt="" src="http://news.ucas.ac.cn/plugins/content/cropimage/cache/205c3508c8e7604c76e7fb70231158dd.jpg" width="150" height="137"></a>
	            	
	            	
               	<ul class="home-student-list" id="kyxz">
               	
                	<li>
                		<a title="材料学院举办第二届歌手大赛" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510139&catid=396&Itemid=310" target="_blank">&#26448;&#26009;&#23398;&#38498;&#20030;&#21150;&#31532;&#20108;&#23626;&#27468;&#25163;&#22823;&#36187;</a>
                		<p>&#38738;&#26149;&#26159;&#21326;&#20029;&#30340;&#31687;&#31456;&#65292;&#27468;&#26354;&#26159;&#20154;&#38388;&#30340;&#22825;&#31809;&#12290;&#20026;&#20102;&#23637;&#29616;&#26448;&#26009;&#31185;&#23398;&#19982;...</p>
                	</li>
                
                	<li>
                		<a title="电子学院举办3·12树苗移栽志愿活动" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510105&catid=396&Itemid=310" target="_blank">&#30005;&#23376;&#23398;&#38498;&#20030;&#21150;3&middot;12&#26641;&#33495;&#31227;&#26685;&#24535;&#24895;&#27963;&#21160;</a>
                		<p>&#12288;&#12288;&#26368;&#26159;&#19968;&#24180;&#26149;&#20809;&#22909;&#65292;&#26893;&#26641;&#28155;&#32511;&#27491;&#24403;&#26102;&#12290;&#22312;&#36825;&#19975;&#29289;&#22797;&#33487;&#65292;&#22823;&#22320;...</p>
                	</li>
                
                	<li>
                		<a title="国科大冬奥志愿者徐雅纯：用各具特色的方式服务各国友人" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510098&catid=399&Itemid=365" target="_blank">&#22269;&#31185;&#22823;&#20908;&#22885;&#24535;&#24895;&#32773;&#24464;&#38597;&#32431;&#65306;&#29992;&#21508;&#20855;&#29305;&#33394;&#30340;&#26041;&#24335;&#26381;&#21153;&#21508;&#22269;&#21451;&#20154;</a>
                		<p>&#12288;&#12288;&#20908;&#22885;&#20250;&#30340;&#25104;&#21151;&#20030;&#21150;&#23569;&#19981;&#20102;&#21508;&#26041;&#24535;&#24895;&#32773;&#30340;&#25903;&#25345;&#21644;&#20184;&#20986;&#65292;&#20013;&#22269;...</p>
                	</li>
                
                	<li>
                		<a title="材料学院举办春季拔河比赛" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510124&catid=396&Itemid=310" target="_blank">&#26448;&#26009;&#23398;&#38498;&#20030;&#21150;&#26149;&#23395;&#25300;&#27827;&#27604;&#36187;</a>
                		<p>&#12288;&#12288;&#26032;&#23398;&#26399;&#21021;&#22987;&#65292;&#20026;&#20419;&#36827;&#21516;&#23398;&#20204;&#30340;&#20132;&#27969;&#19982;&#21327;&#20316;&#65292;&#22686;&#24378;&#21508;&#29677;&#20957;&#32858;...</p>
                	</li>
                
                	<li>
                		<a title="【中国新闻发布】国科大外国留学生的“春节故事”：我的中国缘和中国年" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510014&catid=408&Itemid=387" target="_blank">&#12304;&#20013;&#22269;&#26032;&#38395;&#21457;&#24067;&#12305;&#22269;&#31185;&#22823;&#22806;&#22269;&#30041;&#23398;&#29983;&#30340;&ldquo;&#26149;&#33410;&#25925;&#20107;&rdquo;&#65306;&#25105;&#30340;&#20013;...</a>
                		<p>&#12288;&#12288;&#32534;&#32773;&#25353;&#65306;2022&#24180;&#20013;&#22269;&#20892;&#21382;&#26032;&#24180;&#26399;&#38388;&#65292;&#21463;&#20840;&#29699;&#26032;&#20896;&#32954;&#28814;&#30123;&#24773;...</p>
                	</li>
                
               	</ul>
            </div><!-- // panel-body:end -->
            <a href="/site/25" target="_blank" class="panel-more-link"><span>+更多</span></a>
        </div><!-- // panel:end -->
    </div>
    
	<!--------------------------jxky-------------------------->
	<div id="home-tsr">
        <div class="panel">
            <div class="panel-head">
                <h3 class="panel-head-title"><span>教学科研</span></h3>
            </div>
            <div class="panel-body">
                <ul class="home-news-list" id="jxky">
	                
	                	<li>
	                		<a title="国科大召开2022年教学改革工作研讨会" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510224&catid=369&Itemid=206" target="_blank">&#22269;&#31185;&#22823;&#21484;&#24320;2022&#24180;&#25945;&#23398;&#25913;&#38761;&#24037;&#20316;&#30740;&#35752;&#20250;</a>
	                		<p>&#12288;&#12288;3&#26376;17&#26085;&#19978;&#21320;&#65292;&#20013;&#22269;&#31185;&#23398;&#38498;&#22823;&#23398;&#65288;&#20197;&#19979;&#31616;&#31216;&ldquo;&#22269;&#31185;&#22823;&rdquo;&#65289;2022&#24180;&#25945;...</p>
	                	</li>
	                
	                	<li>
	                		<a title="【科技日报】全国政协委员高鸿钧畅谈“科普观”" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510152&catid=408&Itemid=387" target="_blank">&#12304;&#31185;&#25216;&#26085;&#25253;&#12305;&#20840;&#22269;&#25919;&#21327;&#22996;&#21592;&#39640;&#40511;&#38055;&#30021;&#35848;&ldquo;&#31185;&#26222;&#35266;&rdquo;</a>
	                		<p>&#12288;&#12288;&ldquo;&#31185;&#23398;&#26222;&#21450;&#31243;&#24230;&#65292;&#24050;&#25104;&#20026;&#20915;&#23450;&#22269;&#23478;&#29289;&#36136;&#25991;&#21270;&#21457;&#23637;&#27700;&#24179;&#21644;&#27665;&#26063;&#21019;&#36896;...</p>
	                	</li>
	                
	                	<li>
	                		<a title="【北京日报】马一德：北京冬奥会 中国式现代化的全景展示" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510125&catid=408&Itemid=387" target="_blank">&#12304;&#21271;&#20140;&#26085;&#25253;&#12305;&#39532;&#19968;&#24503;&#65306;&#21271;&#20140;&#20908;&#22885;&#20250; &#20013;&#22269;&#24335;&#29616;&#20195;&#21270;&#30340;&#20840;&#26223;&#23637;&#31034;</a>
	                		<p>&#12288;&#12288;&#21271;&#20140;&#20908;&#22885;&#20250;&#21462;&#24471;&#22278;&#28385;&#25104;&#21151;&#65292;&#20013;&#22269;&#20154;&#27665;&#20197;&#26368;&#22823;&#28909;&#24773;&#12289;&#26368;&#22823;&#21162;&#21147;&#20811;&#26381;...</p>
	                	</li>
	                
	                	<li>
	                		<a title="【专家学者看两会】以“东数西算”弥合数字鸿沟，推进共同富裕 " href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510120&catid=408&Itemid=387" target="_blank">&#12304;&#19987;&#23478;&#23398;&#32773;&#30475;&#20004;&#20250;&#12305;&#20197;&ldquo;&#19996;&#25968;&#35199;&#31639;&rdquo;&#24357;&#21512;&#25968;&#23383;&#40511;&#27807;&#65292;&#25512;&#36827;&#20849;&#21516;&#23500;...</a>
	                		<p>&#12288;&#12288;&#12304;&#20809;&#26126;&#32593;&#29702;&#35770;&#12305;&#20316;&#32773;&#65306;&#23385;&#27589;&#65288;&#20013;&#22269;&#31185;&#23398;&#38498;&#22823;&#23398;&#32463;&#27982;&#19982;&#31649;&#29702;&#23398;&#38498;&#25945;...</p>
	                	</li>
	                
	                	<li>
	                		<a title="国科大博士生导师、全国人大代表周卫健： 空气病毒消杀产业急需行业标准" href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510092&catid=408&Itemid=387" target="_blank">&#22269;&#31185;&#22823;&#21338;&#22763;&#29983;&#23548;&#24072;&#12289;&#20840;&#22269;&#20154;&#22823;&#20195;&#34920;&#21608;&#21355;&#20581;&#65306; &#31354;&#27668;&#30149;&#27602;&#28040;&#26432;&#20135;&#19994;&#24613;...</a>
	                		<p>

&#12288;&#12288;&#24403;&#21069;&#65292;&#26032;&#20896;&#30123;&#24773;&#20173;&#22312;&#23041;&#32961;&#30528;&#20840;&#29699;&#29983;&#21629;&#20581;&#24247;&#12290;&ldquo;&#29616;&#22312;&#21508;&#22269;&#37117;&#38754;...</p>
	                	</li>
	                
                </ul>
            </div><!-- // panel-body:end -->
            <a href="/site/26" target="_blank" class="panel-more-link"><span>+更多</span></a>
        </div><!-- // panel:end -->
    </div>
	
	
	<!--------------------------xyhd-------------------------->
	<div id="home-activity">
		<div class="panel">
			<div class="panel-head s2">
				<h3 class="panel2-head-title"><span>校园活动</span></h3>
			</div>
			<div class="panel-body">
				<ul class="home-activity-list">
				
					<li>
						<div class="hal-date">
							<span class="y">2022</span>
							<span class="hd">03.23</span>
						</div>
						<a class="hal-title" title="“SEM管理科学”青年学者论坛：Sniping and Limited-attention in Online Auctions（3月23日）" href="/site/87?a=3044ef648f1f4317805c79a30aa752b8" target="_blank">&ldquo;SEM&#31649;&#29702;&#31185;&#23398;&rdquo;&#38738;&#24180;&#23398;&#32773;&#35770;&#22363;&#65306;Sniping and Limit...</a>
						<p class="hal-inf">主讲人：曹志刚&nbsp;&nbsp;地点：中关村教学楼S406；腾讯会议 ID：762 481 215</p>
					</li>
				
					<li>
						<div class="hal-date">
							<span class="y">2022</span>
							<span class="hd">03.23</span>
						</div>
						<a class="hal-title" title="明德讲堂M779：浅谈古老昆曲在当下的文化美育潜移力" href="/site/87?a=9c76060065484431ac7a380fa81abdf7" target="_blank">&#26126;&#24503;&#35762;&#22530;M779&#65306;&#27973;&#35848;&#21476;&#32769;&#26118;&#26354;&#22312;&#24403;&#19979;&#30340;&#25991;&#21270;&#32654;&#32946;&#28508;&#31227;...</a>
						<p class="hal-inf">主讲人：周好璐&nbsp;&nbsp;地点：雁栖湖校区  教二楼104</p>
					</li>
				
					<li>
						<div class="hal-date">
							<span class="y">2022</span>
							<span class="hd">03.22</span>
						</div>
						<a class="hal-title" title="“邹至庄讲座”青年学者论坛：Network Vector Autoregression Model with a Latent Group Structure（3月22日）" href="/site/87?a=32aa59185a7b49358af67463c80bb374" target="_blank">&ldquo;&#37049;&#33267;&#24196;&#35762;&#24231;&rdquo;&#38738;&#24180;&#23398;&#32773;&#35770;&#22363;&#65306;Network Vector Aut...</a>
						<p class="hal-inf">主讲人：朱雪宁&nbsp;&nbsp;地点：中科院数学与系统科学研究院南楼N219；腾讯会议 ID：928 8660 2632</p>
					</li>
					
				</ul>
			</div><!-- // panel-body:end -->
			<a href="http://calendar.ucas.ac.cn" target="_blank" class="panel-more-link"><span>+日历网</span></a>
			<h4 class="hap-hlink">
				<a href="/site/265" target="_blank" class="haph-title">院所学术活动</a>
				<a href="https://news.ucas.ac.cn/index.php/xshd"  target="_blank" class="haph-more">更多...</a>
			</h4>
		</div><!-- // panel:end -->
	</div>
	
	<!--------------------------kslj-------------------------->
	<div id="home-qlink">
        <div class="panel">
            <div class="panel-head" style="margin-bottom: 0;">
                <h3 class="panel-head-title"><span>快速通道</span></h3>
            </div>
            <div class="panel-body">
            	<img src="/newStyle/images2/kslj.png" usemap="#Map5"/>
				<map name="Map5">
			        <area shape="rect" coords="1,1,99,161" href="http://hqfw.ucas.edu.cn/" target="_blank" title="校园服务" >
			        <area shape="rect" coords="101,1,339,104" href="https://sep.ucas.ac.cn/" target="_blank" title="信息门户">
			        <area shape="rect" coords="345,1,428,155" href="http://job.ucas.ac.cn/" target="_blank" title="就业信息">
			        <area shape="rect" coords="104,111,341,157" href="https://news.ucas.ac.cn/index.php/topiccoronavirus" target="_blank" title="疫情防控专题" >
			        <area shape="rect" coords="3,165,97,229" href="http://lib.ucas.ac.cn/" target="_blank" title="图书馆">
			        <area shape="rect" coords="103,165,242,230" href="https://onestop.ucas.edu.cn/home/info/6b9e95dc-5785-4eee-b25f-1f884698cfc3" target="_blank" title="资源下载">
			        <area shape="rect" coords="247,166,426,230" href="/site/229" target="_blank" title="校长信箱">
			    </map>
            </div><!-- // panel-body:end -->
            <a href="#" target="_blank" class="panel-more-link"><span>+更多</span></a>
        </div><!-- // panel:end -->
    </div>
   </div>
</div>
	
<div class="zb_g">
	<div class="zb_h"><h1 id="bottom"><img src="/newStyle/images/xiaobt.jpg" alt=""/>光影国科大</h1><div class="cls"></div></div>
	<div class="zb_k">
        <div class="gallery-scroll">
            <ul>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510252&catid=744&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2022/202203/211654_326391_a.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510251&catid=744&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2022/202203/211356_394818_a.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=510213&catid=744&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2022/202203/181342_914458_a.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=509733&catid=744&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2022/202202/171718_123082_a1.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=509724&catid=744&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2022/202202/161246_793467_a12.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=509141&catid=743&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2021/202112/174855_922198_a12301.png" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=508448&catid=743&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2021/202112/153959_273483_a7.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=508234&catid=741&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2021/202111/181718_920553_a3.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=508233&catid=741&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2021/202111/180237_378371_a2.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=508232&catid=741&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2021/202111/175410_392457_a1.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=508225&catid=741&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2021/202111/162319_527276_a.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=506591&catid=741&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2021/202109/142420_115361_adsc08260.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=506590&catid=741&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2021/202109/141855_380108_adsc07455.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.ac.cn/index.php?option=com_content&view=article&id=506550&catid=741&Itemid=398" target="_blank"><img src="http://news.ucas.ac.cn/images/article/_thumbs/2021/202109/150130_583651_adsc01056.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.edu.cn/index.php?option=com_content&view=article&id=503179&catid=734&Itemid=398" target="_blank"><img src="http://news.ucas.edu.cn/images/article/_thumbs/2021/202104/144015_554661_a_20210413140939.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.edu.cn/index.php?option=com_content&view=article&id=503176&catid=734&Itemid=398" target="_blank"><img src="http://news.ucas.edu.cn/images/article/_thumbs/2021/202104/143515_969019_a_20210413140924.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.edu.cn/index.php?option=com_content&view=article&id=503173&catid=734&Itemid=398" target="_blank"><img src="http://news.ucas.edu.cn/images/article/_thumbs/2021/202104/142518_893188_a_20210413140859.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.edu.cn/index.php?option=com_content&view=article&id=503169&catid=734&Itemid=398" target="_blank"><img src="http://news.ucas.edu.cn/images/article/_thumbs/2021/202104/141701_465572_a_20210413140836.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.edu.cn/index.php?option=com_content&view=article&id=503059&catid=734&Itemid=398" target="_blank"><img src="http://news.ucas.edu.cn/images/article/_thumbs/2021/202104/214706_602998_adsc02515.jpg" width="198" height="132"></a>
            	</li>
            
            	<li>
            		<a href="http://news.ucas.edu.cn/index.php?option=com_content&view=article&id=503058&catid=734&Itemid=398" target="_blank"><img src="http://news.ucas.edu.cn/images/article/_thumbs/2021/202104/214320_957052_adsc09338.jpg" width="198" height="132"></a>
            	</li>
            
            </ul>
        </div>
	</div>
</div>

<div class="zb_g">
	<div class="zb_h"><h1><img src="/newStyle/images/xiaobt.jpg" alt=""/>专题栏目</h1><span><a href="/site/230" target="_blank">+更多</a></span><div class="cls"></div></div>
	<div class="zb_k">
		<div class="bm_h">
	 	<div class="bm_j"><a href="https://news.ucas.ac.cn/index.php/xjp" target="_blank"><img src="/newStyle/images/B13.PNG"></a></div>
	 	<div class="bm_j"><a href="https://pscc.ucas.ac.cn/index.php/zh/" target="_blank"><img src="/newStyle/images/B88.png"></a></div>
	 	<div class="bm_j"><a href="https://duzhi.ucas.ac.cn/" target="_blank"><img src="/newStyle/images/dzw.png"></a></div>
	 	<div class="bm_j"><a href="https://jijian.ucas.ac.cn/index.php/zh/" target="_blank"><img src="/newStyle/images/B28.png"></a></div>
	 	<div class="bm_j"><a href="http://kexie.ucas.ac.cn/" target="_blank"><img src="/newStyle/images/B26.png" /></a></div>
	 	<div class="bm_j"><a href="https://glory.ucas.ac.cn/" target="_blank"><img src="/newStyle/images/B21.jpg"></a></div>
	 	<div class="bm_j"><a href="https://alumni.ucas.ac.cn/" target="_blank"><img src="/newStyle/images/B02.jpg" /></a></div>
	 	<div class="bm_j"><a href="http://www.ucasef.cn/" target="_blank"><img src="/newStyle/images/B04.jpg" /></a></div>
	 	<div class="bm_j"><a href="https://zbb.ucas.ac.cn/" target="_blank"><img src="/newStyle/images/B12.png" /></a></div>
	 	<div class="bm_j"><a href="https://zhaopin.ucas.ac.cn/gjob/" target="_blank"><img src="/newStyle/images/B01.jpg" /></a></div>
	  <div class="cls"></div>
	</div>
	</div>
</div>

<script type="text/javascript">
//点击飘带打开窗口
function wopen(){
	window.open ('','_blank','height=600,width=650,top=0,left=0,toolbar=no,menubar=no,location=no, status=no')
}
//关闭飘带
 $(document).ready(function() {
        $("#close_me").click(function(){
            $("#div1").hide();
        });
        $("#xwjj").find("p").each(function(){
        	var str = $(this).html();
        	str = str.replace('　','');
        	str = str.replace('　','');
        	str = str.replace('　','');
        	str = str.replace('　','');
        	str = str.replace(/&amp;/g,"&");
        	str = str.replace('&nb','');
            $(this).html(str);
        })
        $("#xwjj").find("a").each(function(){
        	var str2 = $(this).html();
        	str2 = str2.replace(/&amp;/g,"&");
            $(this).html(str2);
        })
        $("#xwjj").find("p").each(function(){
        	var str2 = $(this).html();
        	str2 = str2.replace('&amp;rdquo','”');
            $(this).html(str2);
        })
        $("#xwjj").find("p").each(function(){
        	var str2 = $(this).html();
        	if(str2.indexOf("&amp;&amp;")>0){
        		$(this).html("&nbsp;");
        	}
        })
        $("#xwjj").find("p").each(function(){
        	var str2 = $(this).html();
        	str2 = str2.replace('&amp;r','”');
            $(this).html(str2);
        })
        $("#xwjj").find("p").each(function(){
        	var str2 = $(this).html();
        	str2 = str2.replace('&amp;ldqu','“');
            $(this).html(str2);
        })
        $("#xwjj").find("p").each(function(){
        	var str2 = $(this).html();
        	str2 = str2.replace('&amp;ldq','“');
            $(this).html(str2);
        })
        $("#xwjj").find("p").each(function(){
        	var str2 = $(this).html();
        	str2 = str2.replace('&amp;...','');
            $(this).html(str2);
        })
        $("#xwjj").find("p").each(function(){
        	var str2 = $(this).html();
        	str2 = str2.replace('dqu','');
        	str2 = str2.replace('dq','');
            $(this).html(str2);
        })
        $("#tzgg").find("a").each(function(){
        	var str3 = $(this).html();
        	if(str3=='中国科学院大学校歌征集启事'){
        		$(this).attr("style","color:red");
        	}
        })
        $("#tzgg").find("span").each(function(i){
        	var str4 = $(this).html();
        	if(str4=='(01.01)'){
        		$(this).attr("style","color:red");
        	}
        })
        $("#tzgg").find("a").each(function(){
        	var str5 = $(this).html();
        	if(str5=='中国科学院大学学位授予决定（第42...'){
        		$(this).attr("style","color:red");
        	}
        })
        $("#tzgg").find("span").each(function(i){
        	var str6 = $(this).html();
        	if(str6=='(01.10)'){
        		$(this).attr("style","color:red");
        	}
        })
        $("#kyxz").find("p").each(function(){
        	var str = $(this).html();
        	str = str.replace('　','');
        	str = str.replace('　','');
        	str = str.replace("400&amp;amp;&amp;amp;300&amp;amp;&amp;amp;0&amp;amp;&amp;amp;3a4b3ed0-7b6d-4a2","&#19990;&#30028;&#35835;&#20070;&#26085;&#65292;&#22269;&#31185;&#22823;&#22270;&#20070;&#39302;&#30340;&#24778;&#21916;&#20043;&#22812;");
            $(this).html(str);
        })
        $("#kyxz").find("p").each(function(){
        	var str = $(this).html();
        	str = str.replace(/&amp;/g,"&");
            $(this).html(str);
        })
        $("#kyxz").find("a").each(function(){
        	var str = $(this).html();
        	str = str.replace(/&amp;/g,"&");
            $(this).html(str);
        })
        $("#jxky").find("p").each(function(){
        	var str = $(this).html();
        	str = str.replace('　','');
        	str = str.replace('　','');
        	str = str.replace('　','');
        	str = str.replace('　','');
        	str = str.replace(/&amp;/g,"&");
            $(this).html(str);
        })
    })
</script>   


	





<div class="db">
<div class="db_q">
<div class="db_w"><a href="#"><img src="/newStyle/images/db_gkd.png" /></a></div>
<div class="db_e"><p>版权所有©中国科学院大学</p>
<p>地址：北京市石景山区玉泉路19号（甲）  邮编: 100049</p></div>
<div class="db_r"><p style="display:block;position: relative;left: 30px; ">
<a href="/website_map.html">网站地图</a>  |  
<a href="/site/229">校长信箱</a>  |  
<a href="/site/186">相关链接</a>  |  
<a href="http://inc.ucas.ac.cn" target="_blank">技术支持</a>  |  
<a href="/site/220">学校校历</a></p>
<p class="db_r"  style="display:block;position: relative;top: -15px; right:10px; "> 京ICP备07017956号  | <img style="position: relative;top: 5px; " src="/newStyle/images/bah.png"/>
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010702001635">京公网安备 11010702001635号 </a></p>
</div>
<div class="cls"></div>

<div style="display:none;">
</div>
</div>
</div>


</body>
</html>
